<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dm.view.AppController">
   <center>
      <TabPane prefHeight="467.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Generate File">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="131.0" layoutY="75.0" prefHeight="438.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <Label fx:id="fileResult" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="30.0" />
                                 </BorderPane.margin>
                                 <font>
                                    <Font name="Calibri" size="23.0" />
                                 </font>
                              </Label>
                           </bottom>
                           <left>
                              <Button fx:id="generateFileJSON" mnemonicParsing="false" onAction="#ActionGenerateFileJson" text="JSON FILE" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="50.0" />
                                 </BorderPane.margin></Button>
                           </left>
                           <right>
                              <Button fx:id="generateFileCSV" mnemonicParsing="false" onAction="#ActionGenerateFileCSV" text="CSV FILE" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="50.0" />
                                 </BorderPane.margin>
                              </Button>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Let's try!">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="134.0" layoutY="162.0" prefHeight="434.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="TEAM:" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="Helvetica Neue" size="13.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="NATION:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label text="ROLE:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label text="BORN DATE:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Label text="CALLS:" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label text="OWN GOALS:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label text="PRESENCES:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="GOALS:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label text="ASSISTS:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label text="PENALTY GOALS:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Label text="YELLOW CARDS:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DOUBLE YELLOW CARDS:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label text="RED CARDS:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label text="MINUTES PLAYED:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <TextField fx:id="teamTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert team..." GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="presencesTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert presences..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="yellowCardsTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert yellow cards..." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="nationTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert nation" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="goalsTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert goals..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="doubleYellowCardsTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert double yellow cards..." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="roleTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert role..." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="assistsTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert assists..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="redCardsTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert red cards..." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="bornDateTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert born date..." GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="penaltyGoalsTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert penalty goals..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="minutesPlayedTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert minutes played..." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="callsTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert calls..." GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="ownGoalsTextField" alignment="CENTER" onAction="#ActionPredictionMarketValue" promptText="Insert own goals..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="predictionButton" mnemonicParsing="false" onAction="#ActionPredictionMarketValue" prefHeight="27.0" prefWidth="122.0" text="PREDICT" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <Label text="VALUE PREDECTED" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="Helvetica" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="valuePredectedLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
